{
  "name": "level-json-edit",
  "version": "0.0.4",
  "description": "Taking editing json to the next level with multilevel.",
  "main": "index.js",
  "browser": "./client/level-json-edit",
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/level-json-edit.git"
  },
  "homepage": "https://github.com/thlorenz/level-json-edit",
  "dependencies": {
    "multilevel": "~5.5.0",
    "engine.io-stream": "~0.4.1",
    "level": "~0.16.0",
    "level-sublevel": "~5.1.1",
    "level-manifest": "~1.1.1",
    "jsoneditor": "git://github.com/thlorenz/jsoneditor#patch-1",
    "asyncreduce": "~0.1.4",
    "level-subtree": "~1.1.0",
    "xhr": "~1.2.3",
    "reconnect-engine": "0.0.1"
  },
  "devDependencies": {
    "dev-null": "~0.1.1",
    "tap": "~0.4.4",
    "tape": "~1.1.1",
    "browserify": "~2.32.4",
    "level-test": "~1.5.1"
  },
  "keywords": [
    "edit",
    "json",
    "level",
    "multilevel",
    "browser",
    "ui"
  ],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/level-json-edit/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.10"
  }
}
